# .env

SECRET_KEY="Cl4v3_53cr374_D3_D354rr0ll0_Para_Prod"
DEBUG="True"

MYSQL_ROOT_PASSWORD=AbcdeUdeC_root
MYSQL_DATABASE=act4_devweb
MYSQL_USER=ramiro_espana
MYSQL_PASSWORD=AbcdeUdeC
MYSQL_PORT=3306
DATABASE_URL=mysql+mysqlconnector://ramiro_espana:AbcdeUdeC@db:3306/act4_devweb

MAIL_USERNAME=desarolloappudc@gmail.com
MAIL_PASSWORD=fdtl hacv ohhn bqja
MAIL_DEFAULT_SENDER=desarolloappudc@gmail.com
