# .env

# Configuración de la Base de Datos
# Formato: dialect+driver://user:password@host:port/database_name
DATABASE_URL=mysql+mysqlconnector://ramiro_espana:AbcdeUdeC@localhost:3306/act4_devweb

# Clave secreta para Flask.
SECRET_KEY=Cl4v3_53cr3t4_D3_D354rr0ll0

# Configuración del modo de depuración
DEBUG=True

# Configuración de Correo Electrónico
MAIL_USERNAME=desarolloappudc@gmail.com
MAIL_PASSWORD=fdtl hacv ohhn bqja
